{
  "role": {
    "name": "default_access_role",
    "object_privileges": [
      {
        "name": "SUB_ZVMM006_DS",
        "type": "REMOTE SUBSCRIPTION",
        "privileges": [
          "ALTER"
        ]
      },
      {
        "name": "REGRASNAMESPACE_BOM",
        "type": "TABLE",
        "privileges": [
          "INSERT",
          "SELECT",
          "UPDATE"
        ]
      }
    ],
    "schema_privileges": [
      {
        "reference": "6954334A896C40CE99B9A799F0AF2DB2",
        "privileges": [
          "INSERT",
          "SELECT",
          "UPDATE",
          "EXECUTE",
          "CREATE TEMPORARY TABLE",
          "SELECT CDS METADATA",
          "DELETE",
          "CREATE ANY",
          "ALTER"
        ]
      }
    ]
  }
}