{
  "role": {
    "name": "Role_R2",
    "object_privileges": [
        {
          "name": "REGRASNAMESPACE_REMOTECONSOLID",
          "type": "TABLE",
          "privileges": [
            "SELECT"
          ]
        },
        {
          "name": "REGRASNAMESPACE_AGRUPADORES",
          "type": "TABLE",
          "privileges": [
            "SELECT"
          ]
        },
        {
          "name": "REGRASNAMESPACE_REGIOES",
          "type": "TABLE",
          "privileges": [
            "SELECT"
          ]
        },
        {
          "name": "REGRASNAMESPACE_MUNICIPIOS",
          "type": "TABLE",
          "privileges": [
            "SELECT"
          ]
        }
    ]
  }
}