PROCEDURE "REPLICATE_ALL_TASKS"() 
  LANGUAGE SQLSCRIPT 
  SQL SECURITY INVOKER AS 
  --DEFAULT SCHEMA <default_schema_name>
BEGIN UPSERT "REGRASNAMESPACE_ESTOQUE"
  SELECT DISTINCT R.MATNR,
    R.WERKS,
    R.CHARG,
    R.SOBKZ,
    R.LIFNR,
    R.LBLAB,
    R.LBINS,
    MAX(R.MEINS),
    NOW() AS TIMESTAMP
  FROM "REGRASNAMESPACE_REMOTEESTOQUE" AS R
  WHERE (
      (
        R.LBLAB != (
          SELECT E.LBLAB
          FROM "REGRASNAMESPACE_ESTOQUE" AS E
          WHERE R.MATNR = E.MATNR
            AND R.WERKS = E.WERKS
            AND R.CHARG = E.CHARG
            AND R.SOBKZ = E.SOBKZ
            AND R.LIFNR = E.LIFNR
        )
      )
      OR (
        NOT EXISTS (
          SELECT E.LBLAB
          FROM "REGRASNAMESPACE_ESTOQUE" AS E
          WHERE R.MATNR = E.MATNR
            AND R.WERKS = E.WERKS
            AND R.CHARG = E.CHARG
            AND R.SOBKZ = E.SOBKZ
            AND R.LIFNR = E.LIFNR
        )
      )
    )
  GROUP BY R.MATNR,
    R.WERKS,
    R.CHARG,
    R.SOBKZ,
    R.LIFNR,
    R.LBLAB,
    R.LBINS;
  COMMIT;
  DELETE FROM "REGRASNAMESPACE_MATERIAIS";
  INSERT INTO "REGRASNAMESPACE_MATERIAIS"
  SELECT DISTINCT TRIM(
      LEADING 0
      FROM MATNR
    ) AS MATNR,
    SPRAS,
    MAKTX,
    MEINS,
    MTART
  FROM REGRASNAMESPACE_REMOTEMATERIAIS;
  COMMIT;
  DELETE FROM "REGRASNAMESPACE_FORNECEDOR";
  INSERT INTO "REGRASNAMESPACE_FORNECEDOR"
  SELECT TRIM(
      LEADING 0
      FROM LIFNR
    ) AS LIFNR,
    BERID,
    WERKS_MRP,
    NAME1,
    STCD1,
    STCD2
  FROM REGRASNAMESPACE_REMOTEFORNECEDOR;
  COMMIT;
  DELETE FROM REGRASNAMESPACE_TIPOOS;
  INSERT INTO REGRASNAMESPACE_TIPOOS
  SELECT "TIPO_OS",
    "DESC_OS",
    "APLICACAO"
  FROM "REGRASNAMESPACE_REMOTETIPOOS";
  COMMIT;
  DELETE FROM REGRASNAMESPACE_CENTROS;
  INSERT INTO REGRASNAMESPACE_CENTROS
  SELECT "WERKS",
    "NAME1",
    "BWKEY",
    "KUNNR",
    "LIFNR",
    "J_1BBRANCH"
  FROM "REGRASNAMESPACE_REMOTECENTROS";
  COMMIT;
  DELETE FROM REGRASNAMESPACE_EMPRESAS;
  INSERT INTO REGRASNAMESPACE_EMPRESAS
  SELECT "BUKRS",
    "BRANCH"
  FROM "REGRASNAMESPACE_REMOTEEMPRESAS";
  COMMIT;
  UPSERT REGRASNAMESPACE_TOTALITEMTAB
  SELECT WORKORDERID,
    CONTRATO,
    TIPOWO,
    IDTECNICO,
    FORNECEDORSAP,
    DATAATENDIMENTO,
    MUNICIPIO,
    ENVIADO,
    STATUSFINALIZACAO,
    TOTALITEMS,
    SLA,
    STATUS
  FROM REGRASNAMESPACE_TOTALITEMVIEW
  WHERE ENVIADO = FALSE
  AND DATAATENDIMENTO > ADD_DAYS(CURRENT_DATE,(SELECT (-1*VALOR) AS VALOR FROM REGRASNAMESPACE_PARAMETROS WHERE PARAMETROS = 7))
  AND WORKORDERID IN(SELECT WORKORDERID AS WO FROM REGRASNAMESPACE_UPDATELIST);
  COMMIT WORK;
END