PROCEDURE "REPLICATE_ALL_TASKS"() 
  LANGUAGE SQLSCRIPT 
  SQL SECURITY INVOKER AS 
  --DEFAULT SCHEMA <default_schema_name>
BEGIN
  DELETE FROM "REGRASNAMESPACE_ESTOQUE";
  INSERT INTO "REGRASNAMESPACE_ESTOQUE"
  SELECT DISTINCT MANDT,
    MATNR,
    WERKS,
    CHARG,
    SOBKZ,
    LIFNR,
    BERID,
    LFGJA,
    LFMON,
    LBSPR,
    LBLAB,
    LBINS,
    LBVLA,
    LBVIN,
    LBILL,
    LBILQ,
    LBVLL,
    LBVLQ,
    LBFLL,
    LBFLQ,
    LBDLL,
    LBEIN,
    LBVEI,
    LBJIN,
    LBRUE,
    LBUML,
    MAX(MEINS)
  FROM ZVMM008_DS
  GROUP BY MANDT,
    MATNR,
    WERKS,
    CHARG,
    SOBKZ,
    LIFNR,
    BERID,
    LFGJA,
    LFMON,
    LBSPR,
    LBLAB,
    LBINS,
    LBVLA,
    LBVIN,
    LBILL,
    LBILQ,
    LBVLL,
    LBVLQ,
    LBFLL,
    LBFLQ,
    LBDLL,
    LBEIN,
    LBVEI,
    LBJIN,
    LBRUE,
    LBUML;
  COMMIT;
  DELETE FROM "REGRASNAMESPACE_MATERIAIS";
  INSERT INTO "REGRASNAMESPACE_MATERIAIS"
  SELECT DISTINCT TRIM(
      LEADING 0
      FROM MATNR
    ) AS MATNR,
    SPRAS,
    MAKTX,
    MAKTG,
    ERSDA,
    ERNAM,
    LAEDA,
    AENAM,
    VPSTA,
    PSTAT,
    LVORM,
    MTART,
    MBRSH,
    MATKL,
    BISMT,
    MEINS,
    BSTME,
    ZEINR,
    ZEIAR,
    ZEIVR,
    ZEIFO,
    AESZN,
    BLATT,
    BLANZ,
    FERTH,
    FORMT,
    GROES,
    WRKST,
    NORMT,
    LABOR,
    EKWSL,
    BRGEW,
    NTGEW,
    GEWEI,
    VOLUM,
    VOLEH,
    BEHVO,
    RAUBE,
    TEMPB,
    DISST,
    TRAGR,
    STOFF,
    SPART,
    KUNNR,
    EANNR,
    WESCH,
    BWVOR,
    BWSCL,
    SAISO,
    ETIAR,
    ETIFO,
    ENTAR,
    EAN11,
    NUMTP,
    LAENG,
    BREIT,
    HOEHE,
    MEABM,
    PRDHA,
    AEKLK,
    CADKZ,
    QMPUR,
    ERGEW,
    ERGEI,
    ERVOL,
    ERVOE,
    GEWTO,
    VOLTO,
    VABME,
    KZREV,
    KZKFG,
    XCHPF,
    VHART,
    FUELG,
    STFAK,
    MAGRV,
    BEGRU,
    DATAB,
    LIQDT,
    SAISJ,
    PLGTP,
    MLGUT,
    EXTWG,
    SATNR,
    ATTYP,
    KZKUP,
    KZNFM,
    PMATA,
    MSTAE,
    MSTAV,
    MSTDE,
    MSTDV,
    TAKLV,
    RBNRM,
    MHDRZ,
    MHDHB,
    MHDLP,
    INHME,
    INHAL,
    VPREH,
    ETIAG,
    INHBR,
    CMETH,
    CUOBF,
    KZUMW,
    KOSCH,
    SPROF,
    NRFHG,
    MFRPN,
    MFRNR,
    BMATN,
    MPROF,
    KZWSM,
    SAITY,
    PROFL,
    IHIVI,
    ILOOS,
    SERLV,
    KZGVH,
    XGCHP,
    KZEFF,
    COMPL,
    IPRKZ,
    RDMHD,
    PRZUS,
    MTPOS_MARA,
    BFLME,
    MATFI,
    CMREL,
    BBTYP,
    SLED_BBD,
    GTIN_VARIANT,
    GENNR,
    RMATP,
    GDS_RELEVANT,
    WEORA,
    HUTYP_DFLT,
    PILFERABLE,
    WHSTC,
    WHMATGR,
    HNDLCODE,
    HAZMAT,
    HUTYP,
    TARE_VAR,
    MAXC,
    MAXC_TOL,
    MAXL,
    MAXB,
    MAXH,
    MAXDIM_UOM,
    HERKL,
    MFRGR,
    QQTIME,
    QQTIMEUOM,
    QGRP,
    SERIAL,
    PS_SMARTFORM,
    LOGUNIT,
    CWQREL,
    CWQPROC,
    CWQTOLGR,
    ADPROF,
    IPMIPPRODUCT,
    ALLOW_PMAT_IGNO,
    MEDIUM,
    ANP,
    "/BEV1/LULEINH",
    "/BEV1/LULDEGRP",
    "/BEV1/NESTRUCCAT",
    "/DSD/SL_TOLTYP",
    "/DSD/SV_CNT_GRP",
    "/DSD/VC_GROUP",
    "/VSO/R_TILT_IND",
    "/VSO/R_STACK_IND",
    "/VSO/R_BOT_IND",
    "/VSO/R_TOP_IND",
    "/VSO/R_STACK_NO",
    "/VSO/R_PAL_IND",
    "/VSO/R_PAL_OVR_D",
    "/VSO/R_PAL_OVR_W",
    "/VSO/R_PAL_B_HT",
    "/VSO/R_PAL_MIN_H",
    "/VSO/R_TOL_B_HT",
    "/VSO/R_NO_P_GVH",
    "/VSO/R_QUAN_UNIT",
    "/VSO/R_KZGVH_IND",
    PACKCODE,
    DG_PACK_STATUS,
    MCOND,
    RETDELC,
    LOGLEV_RETO,
    NSNID,
    IMATN,
    PICNUM,
    BSTAT,
    COLOR_ATINN,
    SIZE1_ATINN,
    SIZE2_ATINN,
    COLOR,
    SIZE1,
    SIZE2,
    FREE_CHAR,
    CARE_CODE,
    BRAND_ID,
    FIBER_CODE1,
    FIBER_PART1,
    FIBER_CODE2,
    FIBER_PART2,
    FIBER_CODE3,
    FIBER_PART3,
    FIBER_CODE4,
    FIBER_PART4,
    FIBER_CODE5,
    FIBER_PART5,
    FASHGRD,
    ZMMTIPOBEM,
    ZMMCODHOM,
    ZZCOD_115,
    '' AS ZZDESC_115
  FROM ZVMM006_DS;
  COMMIT;
  DELETE FROM "REGRASNAMESPACE_FORNECEDOR";
  INSERT INTO "REGRASNAMESPACE_FORNECEDOR"
  SELECT TRIM(
      LEADING 0
      FROM LIFNR
    ) AS LIFNR,
    BERID,
    WERKS_MRP,
    LAND1,
    NAME1,
    NAME2,
    NAME3,
    NAME4,
    ORT01,
    ORT02,
    PFACH,
    PSTL2,
    PSTLZ,
    REGIO,
    SORTL,
    STRAS,
    ADRNR,
    MCOD1,
    MCOD2,
    MCOD3,
    ANRED,
    BAHNS,
    BBBNR,
    BBSNR,
    BEGRU,
    BRSCH,
    BUBKZ,
    DATLT,
    DTAMS,
    DTAWS,
    ERDAT,
    ERNAM,
    ESRNR,
    KONZS,
    KTOKK,
    KUNNR,
    LNRZA,
    LOEVM,
    SPERR,
    SPERM,
    SPRAS,
    STCD1,
    STCD2,
    STKZA,
    STKZU,
    TELBX,
    TELF1,
    TELF2,
    TELFX,
    TELTX,
    TELX1,
    XCPDK,
    XZEMP,
    VBUND,
    FISKN,
    STCEG,
    STKZN,
    SPERQ,
    GBORT,
    GBDAT,
    SEXKZ,
    KRAUS,
    REVDB,
    QSSYS,
    KTOCK,
    PFORT,
    WERKS,
    LTSNA,
    WERKR,
    PLKAL,
    DUEFL,
    TXJCD,
    SPERZ,
    SCACD,
    SFRGR,
    LZONE,
    XLFZA,
    DLGRP,
    FITYP,
    STCDT,
    REGSS,
    ACTSS,
    STCD3,
    STCD4,
    STCD5,
    IPISP,
    TAXBS,
    PROFS,
    STGDL,
    EMNFR,
    LFURL,
    J_1KFREPRE,
    J_1KFTBUS,
    J_1KFTIND,
    CONFS,
    UPDAT,
    UPTIM,
    NODEL,
    QSSYSDAT,
    PODKZB,
    FISKU,
    STENR,
    CARRIER_CONF,
    MIN_COMP,
    TERM_LI,
    CRC_NUM,
    RG,
    EXP,
    UF,
    RGDATE,
    RIC,
    RNE,
    RNEDATE,
    CNAE,
    LEGALNAT,
    CRTN,
    ICMSTAXPAY,
    INDTYP,
    TDT,
    COMSIZE,
    DECREGPC,
    J_SC_CAPITAL,
    J_SC_CURRENCY,
    ALC,
    PMT_OFFICE,
    PSOFG,
    PSOIS,
    PSON1,
    PSON2,
    PSON3,
    PSOVN,
    PSOTL,
    PSOHS,
    PSOST,
    TRANSPORT_CHAIN,
    STAGING_TIME,
    SCHEDULING_TYPE,
    SUBMI_RELEVANT
  FROM ZVMM007_DS;
  COMMIT;
  DELETE FROM REGRASNAMESPACE_TIPOOS;
  INSERT INTO REGRASNAMESPACE_TIPOOS
  SELECT "TIPO_OS",
    "DESC_OS",
    "APLICACAO"
  FROM "ZTBMM907_TIPO_OS";
  COMMIT;
  DELETE FROM REGRASNAMESPACE_CENTROS;
  INSERT INTO REGRASNAMESPACE_CENTROS
  SELECT "WERKS",
    "NAME1",
    "BWKEY",
    "KUNNR",
    "LIFNR",
    "J_1BBRANCH"
  FROM "T001W_BRANCHES";
  COMMIT;
  DELETE FROM REGRASNAMESPACE_EMPRESAS;
  INSERT INTO REGRASNAMESPACE_EMPRESAS
  SELECT "BUKRS",
    "BRANCH"
  FROM "J_1BBRANCH_BUSINESSPLACE";
  COMMIT;
  DELETE FROM REGRASNAMESPACE_RESPBAIXA;
  INSERT INTO REGRASNAMESPACE_RESPBAIXA
  SELECT "MANDT",
    "ID_CONSOLID_ORIG",
    "CONSOLIDADO",
    "CONTADOR",
    "MATNR",
    "STATUS",
    "MENSAGEM",
    "LBKUM",
    "LBKUM_DOC",
    "MBLNR",
    "MJAHR",
    "ZEILE",
    "DATA",
    "WO",
    "LIFNR",
    "ITEM_TEXT",
    "UUID",
    "ERDAT",
    "ERZET"
  FROM "REGRASNAMESPACE_REMOTECONSOLID";
  COMMIT;
END