PROCEDURE "REPLICATE_BAIXA"() 
  LANGUAGE SQLSCRIPT 
  SQL SECURITY INVOKER AS 
  --DEFAULT SCHEMA <default_schema_name>
BEGIN 
UPSERT REGRASNAMESPACE_RESPBAIXA
  SELECT "MANDT",
    "ID_CONSOLID_ORIG",
    "CONSOLIDADO",
    "CONTADOR",
    "MATNR",
    "STATUS",
    "MENSAGEM",
    "LBKUM",
    "LBKUM_DOC",
    "MBLNR",
    "MJAHR",
    "ZEILE",
    "DATA",
    "WO",
    "LIFNR",
    "ITEM_TEXT",
    "UUID",
    "ERDAT",
    "ERZET",
    NOW() as REPTIME
  FROM "REGRASNAMESPACE_REMOTECONSOLID"
  WHERE ERDAT >= ADD_DAYS(CURRENT_DATE, -1);
  COMMIT;
END