PROCEDURE "REPLICATE_ALL_TASKS"() 
  LANGUAGE SQLSCRIPT 
  SQL SECURITY INVOKER AS 
  --DEFAULT SCHEMA <default_schema_name>
BEGIN
  DELETE FROM "REGRASNAMESPACE_ESTOQUE";
  INSERT INTO "REGRASNAMESPACE_ESTOQUE"
  SELECT DISTINCT 
    MATNR,
    WERKS,
    CHARG,
    SOBKZ,
    LIFNR,
    LBLAB,
    LBINS,
    MAX(MEINS)
  FROM "REGRASNAMESPACE_REMOTEESTOQUE"
  GROUP BY 
    MATNR,
    WERKS,
    CHARG,
    SOBKZ,
    LIFNR,
    LBLAB,
    LBINS;
  COMMIT;
  DELETE FROM "REGRASNAMESPACE_MATERIAIS";
  INSERT INTO "REGRASNAMESPACE_MATERIAIS"
  SELECT DISTINCT 
    TRIM(LEADING 0 FROM MATNR) AS MATNR,
    SPRAS,
    MAKTX,
    MEINS,
    MTART
  FROM REGRASNAMESPACE_REMOTEMATERIAIS;
  COMMIT;
  DELETE FROM "REGRASNAMESPACE_FORNECEDOR";
  INSERT INTO "REGRASNAMESPACE_FORNECEDOR"
  SELECT TRIM(
      LEADING 0
      FROM LIFNR
    ) AS LIFNR,
    BERID,
    WERKS_MRP,
    NAME1,
    STCD1,
    STCD2
  FROM REGRASNAMESPACE_REMOTEFORNECEDOR;
  COMMIT;
  DELETE FROM REGRASNAMESPACE_TIPOOS;
  INSERT INTO REGRASNAMESPACE_TIPOOS
  SELECT "TIPO_OS",
    "DESC_OS",
    "APLICACAO"
  FROM "REGRASNAMESPACE_REMOTETIPOOS";
  COMMIT;
  DELETE FROM REGRASNAMESPACE_CENTROS;
  INSERT INTO REGRASNAMESPACE_CENTROS
  SELECT "WERKS",
    "NAME1",
    "BWKEY",
    "KUNNR",
    "LIFNR",
    "J_1BBRANCH"
  FROM "REGRASNAMESPACE_REMOTECENTROS";
  COMMIT;
  DELETE FROM REGRASNAMESPACE_EMPRESAS;
  INSERT INTO REGRASNAMESPACE_EMPRESAS
  SELECT "BUKRS",
    "BRANCH"
  FROM "REGRASNAMESPACE_REMOTEEMPRESAS";
  COMMIT;
END