PROCEDURE "RESET_TOTALITEMS"() 
  LANGUAGE SQLSCRIPT 
  SQL SECURITY INVOKER AS 
  --DEFAULT SCHEMA <default_schema_name>
BEGIN
    DELETE FROM REGRASNAMESPACE_TOTALITEMTAB;
    INSERT INTO REGRASNAMESPACE_TOTALITEMTAB
        SELECT 
        	WORKORDERID,
        	CONTRATO,
        	TIPOWO,
        	IDTECNICO,
        	FORNECEDORSAP,
        	DATAATENDIMENTO,
        	MUNICIPIO,
        	ENVIADO,
        	STATUSFINALIZACAO,
        	TOTALITEMS,
        	SLA,
        	STATUS
        FROM REGRASNAMESPACE_TOTALITEMVIEW
        WHERE ENVIADO = FALSE
        AND DATAATENDIMENTO > ADD_DAYS(CURRENT_DATE,(SELECT (-1*VALOR) AS VALOR FROM REGRASNAMESPACE_PARAMETROS WHERE PARAMETROS = 7));
    COMMIT WORK;
    
    DELETE FROM REGRASNAMESPACE_UNIONERROS;
    INSERT INTO REGRASNAMESPACE_UNIONERROS
        SELECT 
            WORKORDERID,
            MATERIAL,
            MENSAGEM,
            TIPOERRO,
            STATUS,
            APROVACAOADMSTATUS
        FROM REGRASNAMESPACE_UNIONERROSVIEW
        WHERE WORKORDERID IN(SELECT WORKORDERID FROM REGRASNAMESPACE_TOTALITEMTAB);
    COMMIT WORK; 
END