PROCEDURE "UPSERT_BOM"()
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER AS
   --DEFAULT SCHEMA <default_schema_name>
BEGIN
    UPSERT REGRASNAMESPACE_BOM
        SELECT TIPOINSTALACAO,
        IDTIPOOS,
        CODMATERIALSAP,
        QTDMIN,
        QTDMAX,
        CASE
            WHEN QTDTOL != 0 AND QTDMAX != 0
            THEN ROUND((QTDTOL / QTDMAX * 100),2)
            ELSE
                CASE 
                	WHEN PCTBOM != 0 AND QTDMAX != 0
                	THEN PCTBOM
                	ELSE 0
                END
        END AS PCTBOM,
        CASE
            WHEN QTDTOL = 0 AND PCTBOM != 0 AND QTDMAX != 0
            THEN ROUND((QTDMAX * PCTBOM / 100),2)
            ELSE
                CASE 
                	WHEN QTDTOL != 0 AND QTDMAX != 0
                	THEN QTDTOL
                	ELSE 0
                END
        END AS QTDTOL,
        UNIDADECONSUMO,
        APROVACAOCLARO
        FROM REGRASNAMESPACE_BOM_TRANSITORIA;
    DELETE FROM REGRASNAMESPACE_BOM_TRANSITORIA;
    COMMIT WORK;
END