PROCEDURE "UPSERT_AGRUPADORES"() 
  LANGUAGE SQLSCRIPT 
  SQL SECURITY INVOKER AS 
  --DEFAULT SCHEMA <default_schema_name>
BEGIN 
    UPSERT REGRASNAMESPACE_AGRUPADORES
        SELECT 
            AGRUPADOR,
            TECNOLOGIA,
            MATERIAL
        FROM REGRASNAMESPACE_AGRUPADORES_TRANSITORIA;
    DELETE FROM REGRASNAMESPACE_AGRUPADORES_TRANSITORIA;
    COMMIT WORK;
    UPSERT REGRASNAMESPACE_LOGAGRUPADORES
        SELECT 
            AGRUPADOR,
            TECNOLOGIA,
            MATERIAL,
            USUARIO,
            DATAHORA
        FROM REGRASNAMESPACE_LOGAGRUPADORES_TRANSITORIA;
    DELETE FROM REGRASNAMESPACE_LOGAGRUPADORES_TRANSITORIA;
    COMMIT WORK;
END